<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Parameter</title>
<style>
        body{
            margin-left: 50px;
        }
        button{
             margin-bottom: 50px;
        }
    </style>
<script type="text/javascript">

function myFunction(name,emotion) {
document.getElementById("eMotion").innerHTML = "I am " + name + ", I am " + emotion + ".";
}
</script>
</head>
<body>
<h1>Parameters</h1>
<p>Parameters are the functions arguments that no one else gets to see.</p>
<button onclick="myFunction('Holly Olson','happy')">push me</button>

<p id="eMotion"></p>
</body>
</html>